<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f546a799-1b9d-4d2b-a8f8-4addd8e49ed8" name="Empleado" linkedPackageId="ecb7cf32-e30e-415d-94c7-4f70859c0bf3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="82371cda-1ab3-4509-b7f6-f4bb89440aa9">
      <profileInstance Id="d70c551a-5c4c-47e2-b138-a7bfd6c08a05" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="fcd0b992-d3ab-4b1b-bee1-7cc1505fa436">
      <profileInstance Id="da77821c-9ee1-41be-8e7a-fb287a6116bf" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="25d31752-f8ee-456e-82f3-1b99705f8b07">
      <profileInstance Id="f7cf1b74-5ee9-4bec-a7b7-ea46c32c1b44" name="TextTemplateBindings">
        <elementDefinition Id="ec5a94ae-8ffc-4961-a4ab-a1a455d079ee" />
      </profileInstance>
      <elementDefinition Id="c65fa9dc-e144-47e1-ba2e-ddc4eb9448ca" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="c418852a-f4f5-4d3f-b7c8-da2285163f73" name="Empleado" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="418a6d64-477c-4177-83dd-4c1f6095e60c" />
        <nodes>
          <initialNode Id="bdc3d29e-5333-478b-9242-8d3a5bd315f4" name="Initial1" isLeaf="false">
            <elementDefinition Id="c90a4abd-0f57-4d4b-a2ce-83a0f3c892bb" />
            <flowNodeTargets>
              <controlFlow Id="0d8bc70d-faa6-414c-b834-1fd864dc79ed" isLeaf="false">
                <mergeNodeMoniker Id="98229ea4-68c5-4e8a-aa5a-93e8b631edfc" LastKnownName="Merge1" />
                <elementDefinition Id="bc1b8b45-66ec-426c-86a7-7bedacf55c71" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="37075d4e-6300-4a00-8343-bc2e854001f8" name="Login" isLeaf="false">
            <elementDefinition Id="49a1dde0-d68b-48d4-ad54-9673f401ff42" />
            <flowNodeTargets>
              <controlFlow Id="a81a288f-49b8-4d8a-b626-f3cbea76fbc6" isLeaf="false">
                <decisionNodeMoniker Id="7fb636a0-6372-42ca-b949-bb1580159399" LastKnownName="Decision1" />
                <elementDefinition Id="bf335ee8-2964-479a-9ee0-d10d3bfd1b3a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="014d10a3-64b5-4889-9efd-054023537ad7" name="Empleado" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="17564554-f640-4815-a077-02326801c56c" />
            <objectFlowTargets>
              <objectFlow Id="2fd0cc6e-c6c1-4681-ac03-7578f6e51eff" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="37075d4e-6300-4a00-8343-bc2e854001f8" LastKnownName="Login" />
                <elementDefinition Id="24e89b42-10fe-49d7-9d89-8ca1a4c88a09" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="cd26b885-44cd-4b9e-8185-7ef9148fa0b3" name="2147483647" value="2147483647">
                <elementDefinition Id="ff3b92f7-16f0-475c-bda2-e1aeb2cde034" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <mergeNode Id="98229ea4-68c5-4e8a-aa5a-93e8b631edfc" name="Merge1" isLeaf="false">
            <elementDefinition Id="1f91e20f-6dc0-4c8f-b33f-82e3d95dc199" />
            <flowNodeTargets>
              <controlFlow Id="5f2fcdc2-2b0d-4b94-a270-1d2a18f5a189" isLeaf="false">
                <opaqueActionMoniker Id="37075d4e-6300-4a00-8343-bc2e854001f8" LastKnownName="Login" />
                <elementDefinition Id="68d491db-4da0-4346-84b6-5b5ae32632c2" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="a34a912c-6cac-4120-8b3a-7a3c6a5c64b6" name="Home" isLeaf="false">
            <elementDefinition Id="4c2c9975-6681-41a1-bb5d-5d2339da3915" />
            <flowNodeTargets>
              <controlFlow Id="d0d4b5fc-de18-466c-99f1-5cca2073005f" isLeaf="false">
                <mergeNodeMoniker Id="15f0b6bc-fcad-425d-8485-01dd02822c68" LastKnownName="Merge4" />
                <elementDefinition Id="0ebfa988-41a2-4f3e-a579-4ab382ee79fb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="9a15abb8-95d5-478c-b999-8671f40234ad" name="Cliente" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6a0584e6-2b13-4cf7-bd6a-78a59467bab2" />
            <objectFlowTargets>
              <objectFlow Id="67c2cef3-5d89-4eed-92e0-2a47b3210ba5" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="64e55da2-c43d-4587-b0cc-6a511ee2c6aa" LastKnownName="Merge2" />
                <elementDefinition Id="f5cc3dc2-a466-4983-8e57-0936323c7639" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="14464c86-83cc-429f-9f9b-8d1f0fc2efae" name="2147483647" value="2147483647">
                <elementDefinition Id="d160ba5b-c9af-48ba-8177-9714080a0a41" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="023a12fe-e737-40de-a85c-2c71b26e3e57" name="Proyectdo" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8d711d2d-109a-42ed-b520-7e2e153638aa" />
            <objectFlowTargets>
              <objectFlow Id="a8c5bb9a-febb-4d16-9557-7366ee428fda" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="64e55da2-c43d-4587-b0cc-6a511ee2c6aa" LastKnownName="Merge2" />
                <elementDefinition Id="074ac4cc-c0bb-48fd-a5a3-1536301ae9c9" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d30ade81-d428-4f5a-a81d-0f30454e3c91" name="2147483647" value="2147483647">
                <elementDefinition Id="4be39798-1316-48f1-8598-baad01e3a90c" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="d38e9f97-1d7f-4203-b371-e0c6c6cbdcb1" name="Trabajo" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6605378b-1990-4d42-a5aa-7ac41e8f06a4" />
            <objectFlowTargets>
              <objectFlow Id="64c7fd69-201d-4284-849f-63b0ddcc075f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="64e55da2-c43d-4587-b0cc-6a511ee2c6aa" LastKnownName="Merge2" />
                <elementDefinition Id="04e4b52b-3525-4832-bf50-015065b62fc7" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="feb2f782-0160-42a2-9367-20617308f15a" name="2147483647" value="2147483647">
                <elementDefinition Id="5c4fac0b-a243-4f3c-9dc6-ca0c80101dbe" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="abadec79-d8dc-468f-8f9b-29e893b8dabe" name="Parte" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="c5c3956f-d38d-4700-9295-6e9a628ea037" />
            <objectFlowTargets>
              <objectFlow Id="e3792c9b-36cd-4b78-b52d-09b306422e51" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="64e55da2-c43d-4587-b0cc-6a511ee2c6aa" LastKnownName="Merge2" />
                <elementDefinition Id="7e151f2c-7479-466c-b174-248fa8976f24" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="e33e9567-c4e4-42b8-b03a-04d297be9039" name="2147483647" value="2147483647">
                <elementDefinition Id="53c72870-ff32-42e6-8c5d-03e8860cb883" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="7fb636a0-6372-42ca-b949-bb1580159399" name="Decision1" isLeaf="false">
            <elementDefinition Id="82d8905b-d8bc-45f0-8546-c0db87bf0c53" />
            <flowNodeTargets>
              <controlFlow Id="925f4343-5f79-48ee-9017-eccf7450fcc0" isLeaf="false">
                <opaqueActionMoniker Id="a34a912c-6cac-4120-8b3a-7a3c6a5c64b6" LastKnownName="Home" />
                <elementDefinition Id="fdca45d7-957d-45c8-a15a-bf8a40d4ced2" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="18795c2e-2fcf-403b-89e6-addc5a4d61bf" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="afa215f1-5e35-4d07-b09f-59a6942c9129" LastKnownName="Error1" />
                <elementDefinition Id="8ce17056-11c1-44b1-9723-d28e1d8c9a14" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <mergeNode Id="64e55da2-c43d-4587-b0cc-6a511ee2c6aa" name="Merge2" isLeaf="false">
            <elementDefinition Id="f23ffc4f-3328-4742-ac3d-c818e4ae3ac3" />
            <flowNodeTargets>
              <controlFlow Id="a978d36a-fff3-48af-aadc-0c3904658b25" isLeaf="false">
                <opaqueActionMoniker Id="a34a912c-6cac-4120-8b3a-7a3c6a5c64b6" LastKnownName="Home" />
                <elementDefinition Id="8f2bddbd-adfa-41f9-a521-b55ed7d2de51" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="d09af584-33f3-4dd5-929e-8603f8b3f90b" name="Crear Parte" isLeaf="false">
            <elementDefinition Id="86a6adf9-a269-44ea-b34f-bb9f68cf67a8" />
            <flowNodeTargets>
              <controlFlow Id="26540b22-64cf-480b-826a-3b25750f68e4" isLeaf="false">
                <mergeNodeMoniker Id="42a03a0c-34e3-4ef7-99dc-eff300d2564a" LastKnownName="Merge3" />
                <elementDefinition Id="268af03f-edb5-4bc2-9e83-1ed9f9fd9d99" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3bbddce6-b597-42db-9b20-00147cbe94c0" name="Select Cliente" isLeaf="false">
            <elementDefinition Id="5504f997-3f8e-4de1-94ca-bd60bf135ce1" />
            <flowNodeTargets>
              <controlFlow Id="f3ae3a3a-fd00-4553-9fa8-abe4273f32ab" isLeaf="false">
                <opaqueActionMoniker Id="9f3400b5-0cd1-469d-8151-0a1a573cffd9" LastKnownName="Select Proyecto" />
                <elementDefinition Id="e9be9299-86e2-445c-8495-6aa29c242afa" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="5c0f8343-8ffb-4723-86b5-259d24543700" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="fc97812b-df58-4d2a-a272-05f7eb0e1d30" LastKnownName="Parte_Cliente" />
                <elementDefinition Id="8f746b32-f714-4dea-a9ab-beb03a813b92" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="9f3400b5-0cd1-469d-8151-0a1a573cffd9" name="Select Proyecto" isLeaf="false">
            <elementDefinition Id="4142cc9a-affb-4d93-8f54-209473bd0dec" />
            <flowNodeTargets>
              <controlFlow Id="6700aeaf-7b94-4b02-ad87-f38de230a1ea" isLeaf="false">
                <opaqueActionMoniker Id="069634aa-3b88-4d83-bb09-344efc3dc1a7" LastKnownName="Select Trabajo" />
                <elementDefinition Id="10557443-db3d-4aef-92e6-90866f895c80" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="709b4b87-8ddc-4dbc-81e0-1617710e9ff0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="5ef87200-16ae-42e7-9633-44cd35028bd5" LastKnownName="Parte_Proyecto" />
                <elementDefinition Id="2bc2ac9d-5e5c-4ffc-89f3-77ad9ca10504" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="069634aa-3b88-4d83-bb09-344efc3dc1a7" name="Select Trabajo" isLeaf="false">
            <elementDefinition Id="02c85fcd-1daf-4f33-8e5b-a2313450186f" />
            <flowNodeTargets>
              <controlFlow Id="0787cc2e-545c-487a-8957-3e79ee8521b2" isLeaf="false">
                <opaqueActionMoniker Id="1f07b5dd-cfe4-482f-bee1-582857a10b60" LastKnownName="Guardar" />
                <elementDefinition Id="64fa8b29-58fd-4595-86ec-dde7c98c71e5" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="52ea50e8-0ce1-48dc-ba65-925b389b9e71" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="b4adcc27-ac0b-4de1-8b85-47d39edda727" LastKnownName="Parte_Trabajo" />
                <elementDefinition Id="41e73c51-3f3e-4b01-9185-8f4570ea5120" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="1f07b5dd-cfe4-482f-bee1-582857a10b60" name="Guardar" isLeaf="false">
            <elementDefinition Id="6ebfd193-ccf9-4665-8329-2bf404ba6e65" />
            <flowNodeTargets>
              <controlFlow Id="7f7b9d1d-8dd0-4f31-92cd-acf8de745484" isLeaf="false">
                <decisionNodeMoniker Id="6264d99d-3bbd-405c-89f4-45eed4cf9fa7" LastKnownName="Decision2" />
                <elementDefinition Id="d84158f1-fc27-421f-b380-b76c8571521c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="42a03a0c-34e3-4ef7-99dc-eff300d2564a" name="Merge3" isLeaf="false">
            <elementDefinition Id="de44556d-29e7-46e9-a77a-86b901884c75" />
            <flowNodeTargets>
              <controlFlow Id="75114a34-bd20-4831-8770-840fb2788d5f" isLeaf="false">
                <opaqueActionMoniker Id="3bbddce6-b597-42db-9b20-00147cbe94c0" LastKnownName="Select Cliente" />
                <elementDefinition Id="90d8760a-9e64-476e-9a82-f152424f3f51" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="2f3f01df-8484-4a2e-80fd-9871147f6eb0" name="Finalizar" isLeaf="false">
            <elementDefinition Id="94c64d16-a4f9-48ba-ab2f-83db68a7ce19" />
            <flowNodeTargets>
              <controlFlow Id="9b26f215-f872-4611-8ef3-9de06d2d23f5" isLeaf="false">
                <decisionNodeMoniker Id="43e9f8a3-6fa9-4e08-a38c-078b04cdc114" LastKnownName="Decision6" />
                <elementDefinition Id="8567697d-bad6-42ce-bb9e-edd532ccf260" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="2b8a2075-1797-4ca4-a817-b52b6d5acb28" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="2c3c6372-5e48-44ba-a93d-3b85d48ee0bd" LastKnownName="Parte" />
                <elementDefinition Id="5d753348-0d46-481a-9dd6-6c800db0fb3a" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <decisionNode Id="6264d99d-3bbd-405c-89f4-45eed4cf9fa7" name="Decision2" isLeaf="false">
            <elementDefinition Id="2bbcf40c-79f4-4a8b-b14a-b477fa6dd697" />
            <flowNodeTargets>
              <controlFlow Id="6af86992-1b95-4a68-9bd3-0af3a6200ca0" isLeaf="false">
                <opaqueActionMoniker Id="2f3f01df-8484-4a2e-80fd-9871147f6eb0" LastKnownName="Finalizar" />
                <elementDefinition Id="a4a63b42-3a10-43af-9bb4-94818c363183" />
              </controlFlow>
              <controlFlow Id="fd436407-a805-4b73-8395-a175c2faf94e" isLeaf="false">
                <mergeNodeMoniker Id="42a03a0c-34e3-4ef7-99dc-eff300d2564a" LastKnownName="Merge3" />
                <elementDefinition Id="3e72b34f-6d9c-4efa-af40-822d2c04c868" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="b43abcc0-e1dc-4ee8-8da3-fba8d5851214" name="Modificar Parte" isLeaf="false">
            <elementDefinition Id="04449220-f85f-41e4-b401-578a660eabe3" />
            <flowNodeTargets>
              <controlFlow Id="eb10d591-59fc-47a8-810e-f1d17544b992" isLeaf="false">
                <opaqueActionMoniker Id="2da6aee3-ee3f-4bf8-b9e3-ed55a13af796" LastKnownName="Añadir motivo" />
                <elementDefinition Id="81fbb1c1-0b83-45a3-8750-9ad1e69f33ad" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2da6aee3-ee3f-4bf8-b9e3-ed55a13af796" name="Añadir motivo" isLeaf="false">
            <elementDefinition Id="b9fc7202-0f8c-4644-9cc6-0182853f7d4d" />
            <flowNodeTargets>
              <controlFlow Id="bcf87edc-fb74-4ce0-846f-c29bc215f60c" isLeaf="false">
                <mergeNodeMoniker Id="42a03a0c-34e3-4ef7-99dc-eff300d2564a" LastKnownName="Merge3" />
                <elementDefinition Id="084e53eb-ff81-42e9-9522-7b263dae4620" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="15f0b6bc-fcad-425d-8485-01dd02822c68" name="Merge4" isLeaf="false">
            <elementDefinition Id="8b0e85d8-c890-477e-a11b-d6b571b01878" />
            <flowNodeTargets>
              <controlFlow Id="4c6c4a62-2b73-4918-bed0-bbad4e6c99ea" isLeaf="false">
                <decisionNodeMoniker Id="44300e3f-2ab5-4d9c-9263-563e0b163d0f" LastKnownName="Decision3" />
                <elementDefinition Id="84c92d51-1a56-42e8-998e-79df556d5802" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <decisionNode Id="44300e3f-2ab5-4d9c-9263-563e0b163d0f" name="Decision3" isLeaf="false">
            <elementDefinition Id="76d49fe5-11be-4e7a-9888-7043adb7930a" />
            <flowNodeTargets>
              <controlFlow Id="81311b6e-0bdc-47a0-825b-44e89381d89b" isLeaf="false">
                <opaqueActionMoniker Id="d09af584-33f3-4dd5-929e-8603f8b3f90b" LastKnownName="Crear Parte" />
                <elementDefinition Id="dec5759c-f429-4f8b-bc84-bf1747a418b1" />
              </controlFlow>
              <controlFlow Id="74cb10cf-e6a0-4aae-af66-87af47382017" isLeaf="false">
                <opaqueActionMoniker Id="3450e1cc-abed-4ce6-b4f8-4c1a9996cb42" LastKnownName="Select Parte" />
                <elementDefinition Id="0e2452bf-7338-4918-ae62-7109b445b361" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="b0480d0d-fdbb-4e0f-b8f9-01978b14d974" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="5cb42d18-899c-473f-8c7c-ea6792053d64" />
          </activityFinalNode>
          <decisionNode Id="889a19dc-06cf-4672-9099-286ae70d75fa" name="Decision4" isLeaf="false">
            <elementDefinition Id="701bb086-29fe-4be1-abbb-863df9486ba5" />
            <flowNodeTargets>
              <controlFlow Id="f04d4a2b-24f3-4928-b6c1-3cf3069f3bc7" isLeaf="false">
                <activityFinalNodeMoniker Id="b0480d0d-fdbb-4e0f-b8f9-01978b14d974" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="fc078cb1-dad3-4c22-aeeb-3b9dd7e44373" />
              </controlFlow>
              <controlFlow Id="e07344b9-6a16-4608-85ea-4f96154573f4" isLeaf="false">
                <mergeNodeMoniker Id="15f0b6bc-fcad-425d-8485-01dd02822c68" LastKnownName="Merge4" />
                <elementDefinition Id="3e8d42d7-00cd-4ef5-bb25-b78fe6c1e7da" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <objectNode Id="b4adcc27-ac0b-4de1-8b85-47d39edda727" name="Parte_Trabajo" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="4e6e6587-b329-487b-9855-5b3cf0e605ac" />
            <upperBound>
              <literalInteger Id="abd49a68-bf28-466a-9d94-7d4e31c8f0de" name="2147483647" value="2147483647">
                <elementDefinition Id="4a6e0c80-9886-4f0a-8437-2bf0c4d57ad9" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="5ef87200-16ae-42e7-9633-44cd35028bd5" name="Parte_Proyecto" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e059945c-1d84-4c2f-86fe-1926bd144d09" />
            <upperBound>
              <literalInteger Id="076ce672-a72e-4d15-b0af-3166dbc4b29d" name="2147483647" value="2147483647">
                <elementDefinition Id="73a1c760-c012-42fa-88cd-04f948a35553" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="fc97812b-df58-4d2a-a272-05f7eb0e1d30" name="Parte_Cliente" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="98cc87cc-f5a8-48a4-9ea6-e36f6cc67157" />
            <upperBound>
              <literalInteger Id="014979c7-893c-4ace-88e6-21b21a0a4466" name="2147483647" value="2147483647">
                <elementDefinition Id="a664df5b-be3b-449f-9357-79cb61833d69" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="2c3c6372-5e48-44ba-a93d-3b85d48ee0bd" name="Parte" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="d51977e1-1f85-48ed-8a41-8b67787690d7" />
            <upperBound>
              <literalInteger Id="a6c7cb7d-d35d-4d41-b799-e6455353916f" name="2147483647" value="2147483647">
                <elementDefinition Id="4058a12a-4168-4cc6-8fb3-1e3c1a238ae0" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="3450e1cc-abed-4ce6-b4f8-4c1a9996cb42" name="Select Parte" isLeaf="false">
            <elementDefinition Id="7d575731-842c-45fc-9452-c2c4b49b9b2a" />
            <flowNodeTargets>
              <controlFlow Id="0a391b36-ff1e-4218-8404-cc4d1c46538f" isLeaf="false">
                <decisionNodeMoniker Id="d2fac1ca-6903-4a37-a578-0019f86278e5" LastKnownName="Decision5" />
                <elementDefinition Id="4e59c341-5882-4b5c-b21e-476063833788" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="d2fac1ca-6903-4a37-a578-0019f86278e5" name="Decision5" isLeaf="false">
            <elementDefinition Id="e283d2fa-781d-4389-b380-09cc6ba2e7ae" />
            <flowNodeTargets>
              <controlFlow Id="5df4927e-66ba-46b6-815a-69fd51766647" isLeaf="false">
                <opaqueActionMoniker Id="b43abcc0-e1dc-4ee8-8da3-fba8d5851214" LastKnownName="Modificar Parte" />
                <elementDefinition Id="81f3f5a9-73ce-4107-8b52-c454cf43fa8c" />
              </controlFlow>
              <controlFlow Id="f38270e2-b803-46c1-8f7f-18515a0b621a" isLeaf="false">
                <mergeNodeMoniker Id="15f0b6bc-fcad-425d-8485-01dd02822c68" LastKnownName="Merge4" />
                <elementDefinition Id="31a70fad-33d7-4436-a278-24efeef8b93f" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="43e9f8a3-6fa9-4e08-a38c-078b04cdc114" name="Decision6" isLeaf="false">
            <elementDefinition Id="50523c34-28b8-4c5a-a34d-08d4bc1697c9" />
            <flowNodeTargets>
              <controlFlow Id="6cf2a217-dfd0-49f9-aeae-61fb85136936" isLeaf="false">
                <decisionNodeMoniker Id="889a19dc-06cf-4672-9099-286ae70d75fa" LastKnownName="Decision4" />
                <elementDefinition Id="60ec4fb3-9c8f-43fa-a804-fc4629f1c37a" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="43f04544-e412-45e9-bcce-878050923a76" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="60dec5db-3fe5-4d4d-a19a-6904b6fa0595" LastKnownName="Error" />
                <elementDefinition Id="325ff6ff-23bf-442e-bad7-78e9cca826e1" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <objectNode Id="60dec5db-3fe5-4d4d-a19a-6904b6fa0595" name="Error" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="079b345a-31dc-4519-affa-9ba14a437fa2" />
            <objectFlowTargets>
              <objectFlow Id="44b3a616-f431-4262-bc28-fd5c3deddd98" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="42a03a0c-34e3-4ef7-99dc-eff300d2564a" LastKnownName="Merge3" />
                <elementDefinition Id="0b6bc443-4890-4903-88e6-a20e93393c3d" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="b541fab0-f5fb-4c1e-bfb6-08c9299fca56" name="2147483647" value="2147483647">
                <elementDefinition Id="61d52147-5859-4bc0-b05a-eed9a9f67c8e" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="afa215f1-5e35-4d07-b09f-59a6942c9129" name="Error1" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="dd037950-e574-4c24-a867-e24c75c6769c" />
            <objectFlowTargets>
              <objectFlow Id="8c2b92d9-1d42-4c4c-84d7-e202a698c833" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="98229ea4-68c5-4e8a-aa5a-93e8b631edfc" LastKnownName="Merge1" />
                <elementDefinition Id="d83590ba-a3d7-4079-ab0d-643017cc6a4e" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="48683926-c31a-4f70-862e-90c152d86109" name="2147483647" value="2147483647">
                <elementDefinition Id="f99e2932-6335-4dd2-86fc-47af621a051c" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="ecb7cf32-e30e-415d-94c7-4f70859c0bf3" name="ModelingProject1">
    <elementDefinition Id="07f73483-fa00-482a-871f-d8059e774404" />
  </package>
</activityRootModel>